# Variables here are split up below to be replaced in Azure Pipelines during deployment.
DATABASE_URL=DRIVER=ODBC Driver 17 for SQL Server;SERVER=${DB_HOST},${DB_PORT};UID=sa;PWD=${MSSQL_SA_PASSWORD}
BUSHFIRE_ALERT_DATABASE_URL=DRIVER=ODBC Driver 17 for SQL Server;SERVER=${BUSH_DB_HOST},${BUSH_DB_PORT};UID=sa;PWD=${BUSH_MSSQL_SA_PASSWORD}

SECRET_KEY='mysecretkey'

# The directory where data will be stored.
ROOT=/data/devops/

# MS SQL Database Settings
DB_HOST=192.168.50.183
DB_PORT=1433
DB_EXT_PORT=1433
MSSQL_SA_PASSWORD=Iforgot@123
MSSQL_PID=Developer
ACCEPT_EULA=Y

# Bushfire MS SQL Database Settings
BUSH_DB_HOST=192.168.54.22
BUSH_DB_PORT=5435
BUSH_MSSQL_SA_PASSWORD=Iforgot@123

# Minio Settings
MINIO_HOST=minio
MINIO_PORT=9001
MINIO_EXT_PORT=9000
MINIO_CON_EXT_PORT=9001
MINIO_ROOT_USER=masoud
MINIO_ROOT_PASSWORD=Iforgot@123
