# -------------------Point Duty Pty Ltd.--------------------
# Copyright (c) Point Duty Pty Ltd. All rights reserved. 
# file src\prediction_service\prediction\app\.env
# All code and supporting documentation is Copyright 2022 Point Duty Pty Ltd
# The information in this document is confidential and proprietary to Point Duty
# Pty Ltd, or its subsidiaries. This document is not to be reproduced or distributed
# outside Point Duty Pty Ltd or its subsidiaries unless by agreements with Point Duty Pty Ltd.
# Threat Hunter is the registered trademark of Point Duty Pty Ltd.
# -------------------Point Duty Pty Ltd.--------------------

DATABASE_URL='DRIVER=ODBC Driver 17 for SQL Server;SERVER=192.168.50.193,1433;UID=sa;PWD=Iforgot@123'

MINIO_URL = '192.168.50.193:9000'
MINIO_ACCESS_KEY = 'masoud'
MINIO_SECRET_KEY = 'Iforgot@123'


; MINIO_URL = 'localhost:9002'
; MINIO_ACCESS_KEY = 'AKIAIOSFODNN7EXAMPLE'
; MINIO_SECRET_KEY = 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'

SECRET_KEY='mysecretkey'

DB_NAME = 'AIHUMANPETROL'
DB_NAME_BUSHFIRE = 'BushfireDetection'
DOCTOR_DB = 'AuditLogDB'
DOCTOR_PORT = '3001'

EXCEPTION_HOST = 'http://192.168.50.193'

PARENT_PROCESS = 'LUCY'
PREDICTION_CHILD_PROCESS = 'prediction'

MIN_THRESHOLD_DETECTION = 0.42
ALARM_THRESHOLD = 0.15
SUPRESSION_THRESHOLD = 0.3
MAX_BOX = 3

TIME_ELAPSED_IN_MINUTES = 15
MIN_THRESHOLD_NO_TIME_ELAPSED =  0.009
MAX_THRESHOLD_WITH_TIME_ELAPSED = 1.03
AREA_PERCENTAGE_THRESHOLD = 8
BOX_PADDING_VALUE = 20
MIN_AREA_PERCENTAGE_THRESHOLD = .009
LAST_MINUTES_IMAGE_GRAB_FOR_PREDICTION_TIME_ELAPSED=5